{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,

        "noImplicitAny": true,
        "noEmitOnError": true,
        "strictNullChecks": true 
    }
}